\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware of Pluto (1)\relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Hardware of own system (2)\relax }}{30}{table.caption.29}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Pipelined implementation VS. standard impl 1. Both use 8 blocks(SMs)\relax }}{36}{table.caption.34}
\addvspace {10pt}
\addvspace {10pt}
