\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xiii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}State Of The Art: The GPU Architecture}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The GPU Architecture}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Streaming Multiprocessors}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Global Memory}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Constant Memory}{7}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}BUS-System}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}The CUDA Architecture}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{8}{subsection.3.2.1}
\contentsline {subsubsection}{SMX, SMM, ...: A "Next Gen" SM}{8}{section*.10}
\contentsline {subsubsection}{CUDA Cores}{9}{section*.11}
\contentsline {subsubsection}{Warps}{9}{section*.12}
\contentsline {subsubsection}{Warp Scheduler}{9}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Memory inside of the SM}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Software}{10}{subsection.3.2.3}
\contentsline {subsubsection}{Blocks}{10}{section*.15}
\contentsline {subsubsection}{Threads}{11}{section*.16}
\contentsline {chapter}{\chapternumberline {4}Solving Linear Equations with CUDA}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Gaussian Elimination In General}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Attempt To Parallelize The Problem}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vector parallelization}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parallel Row-Cyclic implementation}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sum-reduction in back substitution}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Using a pipeline for back substitution}{16}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Parallelization with CUDA}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parallelizing with threads}{17}{subsection.4.3.1}
\contentsline {subsubsection}{Complexity (Using Threads)}{19}{section*.20}
\contentsline {subsection}{\numberline {4.3.2}Parallelization with Streaming Multiprocessors}{19}{subsection.4.3.2}
\contentsline {subsubsection}{A Small Example}{20}{section*.22}
\contentsline {subsubsection}{Limitations}{22}{section*.23}
\contentsline {subsubsection}{Complexity (Using SMs)}{23}{section*.24}
\contentsline {subsubsection}{Parallelizing Back-substitution}{23}{section*.26}
\contentsline {chapter}{\chapternumberline {5}Methodology For Benchmarking/Verifying The Algorithm}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware For Testing}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology For Testing}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Verifying The Results}{31}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Results}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Sequential Performance}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Thread Performance of one SM}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Parallel Block Implementations}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Forward Elimination}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Back Substitution}{36}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Comparison With The Maxwell Architecture}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Comparison between CPU and GPU}{37}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{39}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Appendix: Source Code}{41}{chapter.8}
\contentsline {chapter}{List of Figures}{55}{section*.37}
\contentsline {chapter}{List of Tables}{57}{section*.38}
\contentsline {chapter}{List of Algorithms}{59}{chapter*.39}
\contentsline {chapter}{Bibliography}{61}{section*.41}
