\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Known Issues}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage for Document Authors}{3}{section.3}}
\newlabel{sec:user}{{3}{3}{Usage for Document Authors}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}}
\newlabel{sec:user:data}{{3.1}{3}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Textual Data}{3}{subsubsection.3.1.1}}
\newlabel{sec:user:data:text}{{3.1.1}{3}{Textual Data}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Persons}{4}{subsubsection.3.1.2}}
\newlabel{sec:user:data:person}{{3.1.2}{4}{Persons}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dates}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}List Data}{5}{subsubsection.3.1.4}}
\newlabel{sec:user:data:list}{{3.1.4}{5}{List Data}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Polylingual Data}{6}{subsubsection.3.1.5}}
\newlabel{sec:user:data:polylingual}{{3.1.5}{6}{Polylingual Data}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout}{7}{subsection.3.2}}
\newlabel{sec:user:layout}{{3.2}{7}{Layout}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage for Class Writers}{7}{section.4}}
\newlabel{sec:class}{{4}{7}{Usage for Class Writers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Class Options}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Loaded Class and Packages}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Low-Level Functionality}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fonts}{11}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dates}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Textual Data}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Persons}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Polylingual Text}{14}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Thesis Types}{16}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Declarations}{21}{subsubsection.5.2.6}}
\newlabel{sec:impl:data:declarations}{{5.2.6}{21}{Declarations}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layout}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Setup}{24}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Title Page}{25}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Front Matter Material}{31}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Page Style}{34}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Change History}}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{Index}{35}{section*.2}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{844}
